# maven-module-project

./: .project  README.md  pom.xml
maven-module-biz-service/: .project  pom.xml
maven-module-biz-service/src/main/java/maven/module/biz/demo/: BankCardBase.java
maven-module-biz-service/src/test/java/org/pnz/scaffold/common/biz/test/: TestSpring.java
maven-module-common-dal/: .project
maven-module-common-dal/src/main/resources/config/: applicationContext.xml
maven-module-core-service/: .project  pom.xml
maven-module-core-service/src/main/java/maven/module/demo/: AccountBase.java
maven-module-core-service/src/main/resources/config/: applicationContext.xml
