<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alipay</groupId>
		<artifactId>maven-module-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>maven-module-biz-service</artifactId>
	<dependencies>
		<dependency>
	        <groupId>com.alipay</groupId>
	        <artifactId>maven-module-core-service</artifactId>
	        <scope>provided</scope>
	        <version>2.4</version>
        </dependency>
        <dependency>
	        <groupId>com.alipay</groupId>
	        <artifactId>maven-module-common-dal</artifactId>
	        <version>1.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>